# Environment Configuration
#ENV=qa
#URL=https://your-application-url.com/

# BrowserStack Configuration
#BROWSERSTACK_USERNAME=your_username
#BROWSERSTACK_ACCESS_KEY=your_access_key

# Monitoring Configuration
GRAFANA_API_KEY=your_grafana_api_key
GRAFANA_URL=http://localhost:3002

# Test Configuration
METRICS_PORT=9323

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=your-email@gmail.com
SMTP_FROM_NAME=Playwright Test Monitor
SMTP_TO=recipient-email@example.com

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your-secure-password
GF_SMTP_PASSWORD=your-smtp-password

# AlertManager Configuration
ALERTMANAGER_EMAIL_PASSWORD=your-smtp-password